.container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    height: 700px;
    min-width: 170px;
    transition: flex 0.7s ease-out;
    flex: 2;
}

@media(min-width: 1024px) {
    .container {
        flex: 0.5;
    }
}

.container.active {
    flex: 10;
}

@media(min-width: 1024px) {
    .container.active {
        flex: 3.5;
    }
}

.img {
    object-fit: cover;
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 24px;
}

.h3 {
    font-weight: 600;
    font-size: 18px;
    position: absolute;
    z-index: 0;
    color: #ffffff;
}

@media(min-width:650px) {
    .h3 {
        font-size: 26px;
    }
}

@media(min-width:1024px) {
    .h3 {
        bottom: 10rem;
        transform: rotate(-90deg);
    }
}



.cardContainer {
    border: 1px solid red;
    position: absolute;
    bottom: 0;
    padding: 8px;
    display: flex;
    justify-content: flex-start;
    width: 100%;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.5);
    border-bottom-left-radius: 24px;
    border-bottom-right-radius: 24px;
}

.cardImgContainer {
    border: 1px solid red;
    width: 60px;
    height: 60px;
    border-radius: 24px;
    background-color: rgba(255, 255, 255, 0.25);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(14px);
    -webkit-backdrop-filter: blur(14px);
    margin-bottom: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cardImg {
    object-fit: contain;
    width: 50%;
    height: 50%;
}

.cardDesc {
    color: #ffffff;
    font-weight: 400;
    text-transform: uppercase;
    font-size: 16px;
    line-height: 20.16px;
}

.cardTitle {
    margin-top: 24px;
    font-weight: 600;
    font-size: 24px;
    color: white;
}

@media (min-width: 650px) {
    .cardTitle {
        font-size: 32px;
    }
}