.container {
    position: absolute;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    border-bottom-left-radius: 24px;
    border-bottom-right-radius: 24px;
    padding: 20px 30px;
    transition: border-radius 0.15s ease;
    cursor: auto;
}

.container.open {
    border-radius: 24px;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    opacity: 0;
    transition: opacity 0s ease;
}

.content.open {
    opacity: 1;
}

.content>*,
.technologiesContainer>p {
    transition: all 0.15s ease;

}

.cardTitle {
    color: var(--main-text-color);
    font-size: 0;
    margin-bottom: 0;
    /*  opacity: 0; */
}

.cardTitle.open {
    font-size: 24px;
    margin-bottom: 15px;
    /*  opacity: 1; */
}

.cardDesc {
    color: var(--main-text-color);
    font-weight: 400;
    font-size: 0;
    line-height: 0;
    margin-bottom: 0;
    /*  opacity: 0 */
}

.cardDesc.open {
    font-size: 16px;
    line-height: 20.16px;
    margin-bottom: 15px;
    /*   opacity: 1; */
}

.technologiesContainer>p {
    font-size: 0;
    padding: 0;
    margin-bottom: 0;
    border: none;
}

.technologiesContainer.open>p {
    font: inherit;
    padding: 3px 6px;
    border: 1px solid var(--main-text-color);
    color: var(--main-text-color);
    margin-bottom: 15px;
}


.btnContainer {
    display: flex;
    width: 100%;
    height: 40px;
    justify-content: space-between;
    z-index: 2;
}

.btn {
    font-weight: bold;
    flex: 2;
    width: 30% !important;
}

.btnIcon {
    margin-right: 5px;
}