.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    padding: 3rem;
    place-items: center;
    column-gap: 2rem;
    row-gap: 3rem;
}

@media(max-width: 480px) {
    .grid {
        display: flex;
        flex-direction: column;
        padding: 2rem;
        padding-bottom: 0;
    }
}