.container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 2rem;
    padding: 1rem;
    padding-top: 2rem;
}

@media (max-width:480px) {
    .container {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(2, 60px);
        grid-column-gap: 0.5rem;
        grid-row-gap: 0.5rem;
    }
}

.div1 {
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    flex-direction: row;
    align-content: center;
}

@media (max-width:480px) {
    .div1 {
        grid-area: 1 / 1 / 2 / 3;
    }
}

.div2 {
    grid-area: 1 / 2 / 2 / 4;
    display: flex;
    justify-content: space-around;
}


@media (max-width:480px) {
    .div2 {
        grid-area: 2 / 2 / 3 / 5;
    }
}

.div3 {
    grid-area: 1 / 5 / 2 / 6;
    display: flex;
    justify-content: space-around;
    align-items: center;
}


@media (max-width:480px) {
    .div3 {
        align-items: center;
        grid-area: 1 / 4 / 2 / 6;
    }
}

.navlink {
    font-size: 2rem;
    line-height: 32px;
    color: var(--lightgray-color);
    /* rgba(255, 255, 255, 0.75); */
    transition: 0.4s ease;
}

.navlink:hover {
    color: var(--main-text-color);
    /* #fff; */
    opacity: 1;
    cursor: pointer;
}

@media(max-width:480px) {
    .navlink {
        padding: 0.5rem;
    }
}

.social {
    transition: 0.3s ease;
    color: var(--main-text-color);
    border-radius: 50px;
    padding: 8px;
}

.social:hover {
    background-color: var(--modal-bg-color);
    /* #212d45; */
    transform: scale(1.2);
    cursor: pointer;
}