.container {
    width: 100%;
    max-width: 300px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "item1" "item2" "item3";
    justify-items: center;
}

.container>div {
    max-width: 300px;
    max-width: max-content;
}

.container>div:nth-child(1) {
    grid-area: item1;
}

.container>div:nth-child(2) {
    grid-area: item2;
}

.container>div:nth-child(3) {
    grid-area: item3;

}


@media (max-width: 960px) {
    .container {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: "item1 item2 item3";
        max-width: 100%;
    }
}

@media (max-width: 740px) {
    .container {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "item1 item2" "item3 item3";
        max-width: 100%;
    }
}

@media (max-width: 515px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-areas: "item1" "item2" "item3";
    }
}